######################combo##########################
bert-base+roberta-base + bert-large+roberta-large
comb acc avg. 0.6458
combo acc std 0.0642
combo acc max 0.7292
comb prec avg. 0.6737
combo prec std 0.0550
combo prec max 0.7619
comb rec avg. 0.5625
combo rec std 0.1780
combo rec max 0.7917
comb f1 avg. 0.5991
combo f1 std 0.1184
combo f1 max 0.7170
acc 0.6458
acc0.0642
0.7292
#######################################
roberta-base bert-l+roberta-b
comb acc avg. 0.6667
combo acc std 0.0625
comb rec avg. 0.5521
combo rec std 0.1362
combo rec max 0.7083
comb f1 avg. 0.6150
combo f1 std 0.1023
combo f1 max 0.7234

####################
roberta-base_epoch10_optimadamw_pre40_bs16_joint_lr0.5_cvFalse
['0', '1', '0.7083333333333334', '0.7222222222222222', '0.7083333333333334', '0.7037037037037037', '0.7673611111111112\n']
['0', '2', '0.7083333333333333', '0.7142857142857143', '0.7083333333333333', '0.7062937062937062', '0.8203125\n']
{'acc': [0.7083333333333334, 0.7083333333333333], 'f1': [0.7037037037037037, 0.7062937062937062], 'auc': [0.7673611111111112, 0.8203125]}
test summary
roberta-base_epoch10_optimadamw_pre40_bs16_joint_lr0.5_cvFalse
acc mean 0.70833
acc std 0.00000
acc max 0.70833
f1 mean 0.70500
f1 std 0.00130
f1 max 0.70629
auc mean 0.79384
auc std 0.02648
auc max 0.82031


#######################robrta-large#################


roberta-large_epoch10_optimadamw_pre16_bs32_joint_lr0.5_cvFalse
['0', '1', '0.5833333333333333', '0.583916083916084', '0.5833333333333333', '0.5826086956521739', '0.6215277777777778\n']
['0', '2', '0.5', '0.25', '0.5', '0.3333333333333333', '0.5\n']
{'acc': [0.5833333333333333, 0.5], 'f1': [0.5826086956521739, 0.3333333333333333], 'auc': [0.6215277777777778, 0.5]}
test summary
roberta-large_epoch10_optimadamw_pre16_bs32_joint_lr0.5_cvFalse
acc mean 0.54167
acc std 0.04167
acc max 0.58333
f1 mean 0.45797
f1 std 0.12464
f1 max 0.58261
auc mean 0.56076
auc std 0.06076
auc max 0.62153
roberta-large_epoch10_optimadamw_pre32_bs32_joint_lr0.5_cvFalse
['0', '1', '0.5', '0.25', '0.5', '0.3333333333333333', '0.5\n']
['0', '2', '0.5208333333333334', '0.7553191489361701', '0.5208333333333334', '0.3780281690140845', '0.6215277777777778\n']
{'acc': [0.5, 0.5208333333333334], 'f1': [0.3333333333333333, 0.3780281690140845], 'auc': [0.5, 0.6215277777777778]}
test summary


###########################bert#####################################

bert-base-uncased_epoch10_optimadamw_pre64_bs32_joint_lr0.5_cvFalse
['0', '1', '0.6041666666666667', '0.6318681318681318', '0.6041666666666667', '0.5822262940907008', '0.6302083333333333\n']
['0', '2', '0.5', '0.25', '0.5', '0.3333333333333333', '0.6571180555555556\n']
{'acc': [0.6041666666666667, 0.5], 'f1': [0.5822262940907008, 0.3333333333333333], 'auc': [0.6302083333333333, 0.6571180555555556]}
test summary
bert-base-uncased_epoch10_optimadamw_pre64_bs32_joint_lr0.5_cvFalse
acc mean 0.55208
acc std 0.05208
acc max 0.60417
f1 mean 0.45778
f1 std 0.12445
f1 max 0.58223
auc mean 0.64366
auc std 0.01345
auc max 0.65712


###############bert-large#############


bert-large-uncased_epoch10_optimadamw_pre32_bs32_joint_lr0.5_cvFalse
['0', '1', '0.5625', '0.5634920634920635', '0.5625', '0.5607843137254902', '0.6302083333333333\n']
['0', '2', '0.625', '0.6666666666666667', '0.625', '0.6000000000000001', '0.6284722222222223\n']
{'acc': [0.5625, 0.625], 'f1': [0.5607843137254902, 0.6000000000000001], 'auc': [0.6302083333333333, 0.6284722222222223]}
test summary
bert-large-uncased_epoch10_optimadamw_pre32_bs32_joint_lr0.5_cvFalse
acc mean 0.59375
acc std 0.03125
acc max 0.62500
f1 mean 0.58039
f1 std 0.01961
f1 max 0.60000
auc mean 0.62934
auc std 0.00087
auc max 0.63021
